{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "A **Tic Tac Toe** game designed by `JavaScript`. Animated by `JavaScript` + `CSS3`.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedCarpG/JavaScript-Game-TicTacToe.git"
  },
  "author": "RedCarpG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedCarpG/JavaScript-Game-TicTacToe/issues"
  },
  "homepage": "https://github.com/RedCarpG/JavaScript-Game-TicTacToe#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.15",
    "font-spider": "^1.3.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-font-spider": "^0.3.6",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "imagemin-svgo": "^10.0.1",
    "sass": "^1.49.0"
  },
  "dependencies": {
    "gulp-babel": "^8.0.0"
  }
}
